spring.application.name=com.sathya.product
server.port=4090


spring.datasource.url=jdbc:h2:mem:testdb;


spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=supp
spring.datasource.password=supp@123